[33mcommit 76ea6f1821141a213589e7f2b99d3d5c880f5554[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Sat Apr 18 01:50:53 2026 +0530

    complete website

[33mcommit 16aac67360ab1be4958bffedbaa8eff1e2c13039[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Tue Feb 10 22:40:35 2026 +0530

    update resume

[33mcommit 8872a3f4690c080f537805fcfc1b044388ae7220[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Sat Feb 7 21:05:27 2026 +0530

    final deploy

[33mcommit efa82b950c0863807597a9bbccd31804745e4cbc[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Sat Feb 7 21:03:59 2026 +0530

    overflow solve

[33mcommit daeeebeb017193edc7863d50fcceb73d66a69f33[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Sat Feb 7 20:55:27 2026 +0530

    overflow solve

[33mcommit fdb7193af72fa4e44f9e03c4c87914f65dc8b43f[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Sat Feb 7 20:12:06 2026 +0530

    final deploy

[33mcommit 0581eab42f849e1f032e156d8173e19a80a16b45[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Sat Feb 7 19:30:40 2026 +0530

    deploy

[33mcommit 396a08e332230499347110b16d54f165fd098cda[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Thu Jan 29 20:02:55 2026 +0530

    second commit

[33mcommit ea346c251a96bb34fba1292670cd896d131513f5[m
Author: Ashish gupta <coder3174@gmail.com>
Date:   Thu Jan 29 00:40:18 2026 +0530

    first commit
